INIT_HEADER_NAME="initName"
INIT_HEADER_VALUE="initValue"

GATEWAY_PORT=6688
GATEWAY_DOMAIN="http://localhost:6688"

AUTH_PORT=6681
AUTH_DOMAIN="http://localhost:6681"

PRODUCT_PORT=6682
PRODUCT_DOMAIN="http://localhost:6682"

USER_PORT=6683
USER_DOMAIN="http://localhost:6683"

ACCESS_TOKEN="someAccessToken"
COOKIE_NAME="_cookie"
COOKIE_TOKEN="COOKIE_TOKEN"

GRAPHQL_PATH="graphql"